:root {
  --main-white: #ffffff;
  --main-yellow: #ffb400;
  --main-gray: #303841;
  --main-black: #000000;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-black);
}

h1,
h2 {
  font-family: 'Kufam', cursive;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 6rem;
}

a {
  text-decoration: none;
  color: var(--main-black);
}

img {
  display: block;
  width: 100%;
}

.left-line {
  border-top: solid var(--main-yellow);
  width: 50%;
  margin-right: 50%;
}

.right-line {
  border-top: solid var(--main-yellow);
  width: 50%;
  margin-left: 50%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-gray);
  z-index: 10;
  border-bottom: solid var(--main-yellow);
  height: 70px;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  list-style: none;
}

.nav-list a {
  display: block;
  color: var(--main-white);
  font-size: 3rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: #808080;
  height: 70px;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-white);
  margin-top: 60px;
  padding: 5rem 2rem;
}

.welcome-section>p {
  font-size: 4rem;
  font-weight: 200;
  border-bottom: 0.2rem solid var(--main-yellow);
}

.about {
  margin-top: 15px;
  margin-bottom: 0;
}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-white);
}

.projects-section>p {
  font-size: 3rem;
  font-weight: 200;
}

.projects-section-header {
  max-width: 640px;
  margin: auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin-top: 15px;
  margin-bottom: 0;
}

.project-tile {
  background: var(--main-gray);
  color: var(--main-white);
  border: solid var(--main-gray);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

@media (max-width: 200px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70vh;
  padding: 0 2rem;
  background: var(--main-white);
  margin-top: 0;
}

.contact-section-header>p {
  margin-bottom: 5px;
}

.contact-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
}

footer {
  color: var(--main-white);
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  background: var(--main-gray);
  border-top: solid var(--main-yellow);
}

footer>p {
  font-style: italic;
}